launch_status failed=3 1653344170000000000
launch_status broken=0 1653344170000000000
launch_status passed=0 1653344170000000000
launch_status skipped=0 1653344170000000000
launch_status unknown=0 1653344170000000000
launch_time duration=11765 1653344170000000000
launch_time min_duration=2274 1653344170000000000
launch_time max_duration=7022 1653344170000000000
launch_time sum_duration=11623 1653344170000000000
launch_problems product_defects=3 1653344170000000000
launch_retries retries=0 1653344170000000000
launch_retries run=3 1653344170000000000
