# my-automation-framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml  run-test.yml
25/export/: influxDbData.txt
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: 487cdebf76c02140.json  9e24020b76193294.json  f206e3e443d9a23c.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
26/widgets/: duration.json  executors.json  retry-trend.json  suites.json  summary.json
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 7ea6621613dd1154.json  90767da1484a39a0.json  a02e5dae67578109.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: duration.json  executors.json  severity.json  summary.json
28/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: 5e0bd8b414586f5b.json  e77a674e844c8fbc.json  fcfd5ff3baa12db7.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json
28/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/data/test-cases/: 248be66405518e43.json  32c317e1b9248df7.json  7b166690f83c60fc.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
29/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/data/test-cases/: 1f18e38357d5a07b.json  8191233ef6ca4c6e.json  e4a19e7b5a20cf5d.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  history.json
30/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/data/test-cases/: 7fcf748fd6284a7c.json  ac304a3f5ac0f9db.json  cfe0fc4a22f38b89.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history.json  retry-trend.json
31/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 3a79e1144d4c970.json  52e3200713b9ed48.json  6665078f7bab92ff.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: history.json
32/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 4052b890-af14-4613-80e4-0563fc602c8b-container.json  41685fb1-2eb5-46d9-8584-ea3ea60d45f5-result.json  508b3ccc-183e-4032-96ce-af32a9053642-container.json  64386e2d-7fd4-4427-86f5-3504db956f43-result.json  706acd6d-aa53-4623-a959-6ae3e37724e3-container.json  803f806c-332f-40ff-b341-53f67906fd0f-container.json  819f5818-07c0-44e0-9c00-a43a082c81ea-container.json  bcb14e65-81e0-4b3f-ac33-561ed4cdb36b-result.json  cc774094-b955-487e-a5a5-8bf94d2ce6e8-container.json  e94cf539-854a-4332-90a5-964493db077d-container.json
src/test/java/hooks/: Hook.java
src/test/java/pageobjects/: BasePage.java  GooglePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/runners/: RunnerTest.java
src/test/resources/: extent.properties  spark-config.xml
test-output/Spark/: index.html
test-output/json/: reportjson.json
(+3 files in other folders)
