launch_status failed=3 1653344936000000000
launch_status broken=0 1653344936000000000
launch_status passed=0 1653344936000000000
launch_status skipped=0 1653344936000000000
launch_status unknown=0 1653344936000000000
launch_time duration=22308 1653344936000000000
launch_time min_duration=3347 1653344936000000000
launch_time max_duration=9476 1653344936000000000
launch_time sum_duration=22183 1653344936000000000
launch_problems product_defects=3 1653344936000000000
launch_retries retries=0 1653344936000000000
launch_retries run=3 1653344936000000000
